<!DOCTYPE html>
    <html>
        <head>
            <title>
                My team
            </title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <style>
                .header{
                    background-color:#ff344f;
                    height: 100px;
                }
                h1{
                    text-align: center;
                    padding: 22px;
                    color: white;
                }
                .padded-container {
                padding: 50px;
                padding-left: 100px;
                padding-right: 100px;
                }
                .card-title{
                    background-color:blue;
                    text-align:center;
                    color: white;
                }
                .row{
                    margin: 20px;
                }
            </style>
        </head>
        <body>
    
            <header class = "header">
                <h1>My Team</h1>
            </header>
            <div class = "padded-container">
            <div class = "row justify-content-center"><div class = "col-sm-4">
                        <div class = "card">    
                            <header class = "card-title">
                                <h3 class = "card-title">
                                    f
                                </h3>
                                <h6 class = "card-subtitle">Engineer</h6>
                            </header>
                            
                            <div class = "card-body">
                                <div class = "container">
                                    <div class = "row">
                                        <a>ID: f</a>
                                    </div>
                                    <div class = "row">
                                        <a>Email: f</a>
                                    </div>
                                    <div class = "row">
                                        <a>Github: f</a>
                                    </div>
                                </div>
                            </div>
                        </div>        </div>
        </body>
    </html><div class = "col-sm-4">
                        <div class = "card">    
                            <header class = "card-title">
                                <h3 class = "card-title">
                                    r
                                </h3>
                                <h6 class = "card-subtitle">Engineer</h6>
                            </header>
                            
                            <div class = "card-body">
                                <div class = "container">
                                    <div class = "row">
                                        <a>ID: r</a>
                                    </div>
                                    <div class = "row">
                                        <a>Email: r</a>
                                    </div>
                                    <div class = "row">
                                        <a>Github: rr</a>
                                    </div>
                                </div>
                            </div>
                        </div>        </div>
        </body>
    </html>